# jmockit

./: README.md  build.xml
coverage/: pom.xml
hibernate3emul/: pom.xml
incremental/: pom.xml
main/: pom.xml
main/src/mockit/: Invocation.java  Mock.java  MockUp.java  Mocked.java
main/test/integrationTests/: SubclassTest.java
main/test/mockit/: CapturingImplementationsTest.java  CapturingInstancesTest.java  CascadingParametersTest.java  ClassLoadingAndJREMocksTest.java  ComplexVerificationsTest.java  CovariantReturnTypesTest.java  CustomClassLoadingTest.java  DelegateInvocationTest.java  DelegateTest.java  DynamicPartialMockingTest.java  ExpectationsForConstructorsTest.java  ExpectationsTest.java  ExpectationsUsingMockedTest.java  ExpectationsUsingReflectionTest.java  ExpectationsUsingResultFieldTest.java  ExpectationsWithArgMatchersTest.java  ExpectationsWithInvocationCountsTest.java  ExpectationsWithSomeArgMatchersRecordedTest.java  ExpectationsWithValuesToReturnTest.java  ExpectationsWithVarArgsMatchersTest.java  FinalMockFieldsTest.java  ForEachInvocationTest.java  FullVerificationsTest.java  InjectableMockedTest.java  InstanceSpecificMockingTest.java  InvocationBlocksWithTimesFieldsTest.java  (+27 more)
multicore/: build.xml  pom.xml
samples/: pom.xml
samples/fakingXmocking/: pom.xml
samples/orderMngmntWebapp/: pom.xml
samples/powermock/: pom.xml
samples/powermock/test/powermock/examples/simple/: Greeter_JMockit_Test.java  Logger_JMockit_Test.java
samples/powermock/test/powermock/examples/tutorial/domainmocking/impl/: SampleServiceImpl_JMockit_Test.java
samples/powermock/test/powermock/examples/tutorial/partialmocking/service/impl/: ProviderServiceImpl_JMockit_Test.java
samples/powermock/test/powermock/examples/tutorial/staticmocking/impl/: ServiceRegistrator_JMockit_Test.java
samples/tourdemock/: pom.xml
www/: about.html  changes.html  gettingStarted.html  samples.html  tutorial.html
www/coverage-sample/: index.html
www/tutorial/: BehaviorBasedTesting.html  IncrementalTests.html  StateBasedTesting.html  UsingMocksAndStubs.html
(+98 files in other folders)
