<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>powermock</artifactId>
   <name>PowerMock Comparison Sample</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration><source>1.7</source><target>1.7</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!-- Just for testing JMockit re-initialization under the Maven IsolatedClassLoader. -->
               <useSystemClassLoader>false</useSystemClassLoader>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.5.8</version>
      </dependency>
   </dependencies>
</project>